{
  "compilerOptions": {
    "allowJs": true,
    "declaration": true,
    "outFile": "dist/tsc.js",
    "sourceMap": true
  },
  "include": [
    "src/**/*.js"
  ],
  "exclude": [
    "node_modules"
  ]
}